<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDbApiModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="category_name" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
    <Property Name="short_des" Type="varchar(max)" />
    <Property Name="long_des" Type="text" />
    <Property Name="small_img" Type="varchar(max)" />
    <Property Name="large_img" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ProductDbApiModel1StoreContainer">
    <EntitySet Name="productdetails" EntityType="Self.productdetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>